<?xml version="1.0" encoding="UTF-8"?>


<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:rim="http://www.blackberry.com/ns/widgets"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.sqilline.cordova.voip"
    version="0.2.12">

    
    <name>VoIP</name>
    <description>Sqilline VoIP Plugin</description>
    <license>MIT</license>
    <keywords>voip</keywords>

    <js-module src="www/VoIP.js" name="VoIP">
        <clobbers target="VoIP" />
    </js-module>
    
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="VoIP" >
                <param name="ios-package" value="CDVVoIP"/>
            </feature>
        </config-file>
        
        
        <header-file src="src/ios/CDVVoIP.h" />
        <source-file src="src/ios/CDVVoIP.m" />
    </platform>

</plugin>

